<----Clip Here for Data----->
Concept ID|Language||||||RxNorm atom ID||||Source abbreviation|Term type|CODE|String||SUPPRESS|Content view flag
611|ENG||||||18519|18519|611||RXNORM|IN|611|Aluminum aspirin||N||
611|ENG||||||18522||25796002||SNOMEDCT|PT|25796002|Aluminum aspirin||N||
611|ENG||||||18525||25796002||SNOMEDCT|PTGB|25796002|Aluminium aspirin||N||
611|ENG||||||18526||25796002||SNOMEDCT|FN|25796002|Aluminum aspirin (substance)||N||
611|ENG||||||2408206||||NDDF|IN|001594|Aluminum Aspirin||N||
342917|ENG||||||1525434|1525434|342917||RXNORM|SCDC|342917|Aspirin 2.2 MG/ML||N||
346992|ENG||||||1535442|1535442|346992||RXNORM|SCD|346992|Acetaminophen 97.2 MG / Aspirin 227 MG / Caffeine 32.4 MG / Codeine 1 MG / salicylamide 346310|ENG||||||1533103|1533103|346310||RXNORM|SCDC|346310|Aspirin 8.46 MG/ML||N||
346314|ENG||||||1533107|1533107|346314||RXNORM|SCDC|346314|Aspirin 5.5 MG/ML||N||
343788|ENG||||||1935952|1935952|343788||RXNORM|SCDC|343788|Aspirin 3.14 MG/ML||N||
EOFdNk.ya8c5d
